airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.12
anytree==2.8.0
apparmor==3.0.1
appdirs==1.4.4
Babel==2.9.0
btrfsutil==5.10.1
cachetools==4.2.1
cairocffi==1.2.0
cffi==1.14.4
chardet==3.0.4
click==7.1.2
distlib==0.3.1
docutils==0.16
filelock==3.0.12
Flask==1.1.2
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gTTS==2.2.2
httplib2==0.19.0
idna==2.10
imagesize==1.2.0
itsdangerous==1.1.0
iwlib==1.7.0
Jinja2==2.11.3
lensfun==0.3.95
LibAppArmor==3.0.1
lxml==4.6.2
MarkupSafe==1.1.1
meson==0.56.2
mysql==0.0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.9
playsound==1.2.2
ply==3.11
protobuf==3.14.0
psutil==5.8.0
pulsemixer==1.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.20.0
pycparser==2.20
Pygments==2.7.4
PyGObject==3.38.0
pyparsing==2.4.7
pytz==2021.1
pyxdg==0.26
qtile==0.16.2.dev204+ga38771c4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
setuptools-scm==5.0.1
six==1.15.0
snowballstemmer==2.1.0
SpeechRecognition==3.8.1
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
team==1.0
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.2
Werkzeug==1.0.1
xcffib==0.11.1
