<aiml version="1.0.1" encoding="UTF-8">
    <category> 
        <pattern>* TÊN *</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category> 
        <pattern>* AI *</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* NAME</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>NAME *</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* NAME *</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category> 
        <pattern>* AI</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* ARE YOU *</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* ARE YOU</pattern>
        <template> 
            <random> 
                <li> Tui tên là SugarSu </li>
                <li> SugarSu là tên của tui </li>
                <li> Tuôi là con bot deeptry tên SugarSu </li>
            </random>
        </template>
    </category>
</aiml>