<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>*</pattern>
            <template> 
                <random>
                    <li> Bạn tên gì vậy </li>
                    <li> Hôm nay trời đẹp nhờ.... Chúc bạn một ngày tốt lành :3 </li>
                    <li> Bạn thích thú cưng không? </li>
                    <li> Sở thích bạn là gì vậy? </li>

                </random>
            </template>
    </category>
    <category>
        <pattern> TÊN * </pattern>
        <template>
            <random>
                <li> Xin chào <set name="tên"><star/></set> nha....</li>
                <li> Tên <set name="tên"><star/></set> thật là đẹp nheee </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>THÍCH</pattern>
        <template>Bạn thích con gì??? </template>
    </category> 
    <category>
        <pattern>CÓ</pattern>
        <template> Bạn thích con gì??? </template>
    </category> 
    <category>
        <pattern>* THÍCH *</pattern>
        <template> Bạn thích con gì??? </template>
    </category>
    <category>
        <pattern>THÍCH *</pattern>
        <template> Bạn thích con gì??? </template>
    </category>
    <category>
        <pattern>* THÍCH</pattern>
        <template> Bạn thích con gì??? </template>
    </category>
    <category>
        <pattern>* THÍCH CHÓ</pattern>
        <template> 
        <random>
             <li> Chó là một loài vật thông minh... </li>
             <li> Chó là con vật trung thành </li>
             <li> Nó thật là cuteee </li>   
        </random>
        </template>
    </category>
        <category>
        <pattern>THÍCH CHÓ</pattern>
        <template> 
        <random>
             <li> Chó là một loài vật thông minh... </li>
             <li> Chó là con vật trung thành </li>
             <li> Nó thật là cuteee </li>   
        </random>
        </template>
    </category>
    <category>
        <pattern>* THÍCH MÈO</pattern>
        <template> 
        <random>
             <li> Mèo là một loài vật thông minh... </li>
             <li> Mèo là con vật giỏi bắt chuột </li>
             <li> Nó thật là cuteee </li>   
        </random>
        </template>
    </category>
    <category>
        <pattern>THÍCH MÈO</pattern>
        <template> 
        <random>
             <li> Mèo là một loài vật thông minh... </li>
             <li> Mèo là con vật giỏi bắt chuột </li>
             <li> Nó thật là cuteee </li>   
        </random>
        </template>
    </category>

</aiml>